<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial_scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="images/header-logo.svg" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Удивительная Канада</title>
  </head>
  <body class="page">
    <header class="header page__section-lg">
      <img src="images/header-logo.svg" alt="иконка в шапке" class="header__logo" />
      <div class="header__lang-links">
        <a href="#" class="header__lang-link header__lang-link_active link">Ru</a>
        <a href="#" class="header__lang-link link">En</a>
      </div>
    </header>
    <main class="content">
      <section class="lead">
        <h1 class="lead__title">Удивительная Канада</h1>
        <p class="lead__subtitle">Путешествие по волшебной стране</p>
        <figure class="lead__figure">
          <img src="images/lead-polka.jpg" alt="изображение вагона" class="lead__image" />
          <figcaption class="lead__caption page__section-sm">через всю канаду на поезде</figcaption>
        </figure>
      </section>
      <section class="intro page__section-sm">
        <h2 class="intro__title">Откройте для себя великолепие Канады</h2>
        <p class="intro__text">
          Канада — это мир поразительного природного и культурного разнообразия: здесь можно найти
          всё от величественных гор и древних ледников Британской Колумбии до бескрайних прерий
          Альберты, окруженных сказочными лесами.Каждый регион здесь уникален и по-своему прекрасен,
          что делает Канаду по-настоящему вдохновляющим местом для путешествий. Независимо от того,
          выбираете ли вы походы в заповедники, отдых у живописных озёр или культурные прогулки по
          городам, Канада ждёт вас с незабываемыми открытиями.
        </p>
        <ul class="intro__lists">
          <li class="intro__list"><span class="intro__span">Часовых поясов</span> 6</li>
          <li class="intro__list">
            <span class="intro__span">Объектов всемирного наследия ЮНЕСКО</span> 19
          </li>
          <li class="intro__list">
            <span class="intro__span">Объектов культурного наследия ЮНЕСКО</span> 9
          </li>
          <li class="intro__list"><span class="intro__span">Природных заповедников</span> 47</li>
        </ul>
      </section>
      <section aria-label="Фоторяд" class="photo-grid page__section-lg">
        <img
          src="images/photo-grid-rockies.jpg"
          alt="изображение Скалистых гор"
          class="photo-grid__item"
        />
        <img
          src="images/photo-grid-niagara.jpg"
          alt="изображение Ниагарского водопада"
          class="photo-grid__item"
        />
        <img
          src="images/photo-grid-quebec.jpg"
          alt="изображение Квебека"
          class="photo-grid__item"
        />
        <img src="images/photo-grid-banff.jpg" alt="изображение Банфа" class="photo-grid__item" />
        <img src="images/photo-grid-lake-louise.jpg" alt="озеро Луиз" class="photo-grid__item" />
        <img
          src="images/photo-grid-vancouver.jpg"
          alt="изображение Ванкувера"
          class="photo-grid__item"
        />
        <img src="images/photo-grid-ottawa.jpg" alt="изображение Оттавы" class="photo-grid__item" />
        <img
          src="images/photo-grid-toronto.jpg"
          alt="изображение Торонто"
          class="photo-grid__item"
        />
        <img
          src="images/photo-grid-nova-scotia.jpg"
          alt="изображение Новой Шотландии"
          class="photo-grid__item"
        />
        <img src="images/photo-grid-moraine-lake.jpg" alt="озеро Морейн" class="photo-grid__item" />
        <img
          src="images/photo-grid-whistler.jpg"
          alt="изображение Вистлера"
          class="photo-grid__item"
        />
        <img
          src="images/photo-grid-montreal.jpg"
          alt="изображение Монреаля"
          class="photo-grid__item"
        />
      </section>
      <section class="places page__section-sm">
        <article class="place">
          <h2 class="place__title">Скалистые горы</h2>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a href="https://banfflakelouise.com" target="_blank" class="place__link link"
              >banfflakelouise.com</a
            >
          </div>
          <img
            src="images/place-rockies.jpg"
            alt="изображение Скалистых гор"
            class="place__image"
          />
          <div class="place__paragraphs">
            <p class="place__paragraph">
              Здесь, в центре Канады, можно увидеть захватывающие виды, которые ни с чем не
              сравнятся. Великолепные горные хребты и бирюзовые озера оставят вас в восторге.
            </p>
            <p class="place__paragraph">
              Скалистые горы простираются на тысячи километров. В национальных парках Банф и Джаспер
              вас ждут маршруты для пеших прогулок, альпинизма и отдыха на природе.
            </p>
          </div>
        </article>
        <article class="place">
          <h2 class="place__title">Ниагарский водопад</h2>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a href="https://niagarafallstourism.com" target="_blank" class="place__link link"
              >niagarafallstourism.com</a
            >
          </div>
          <img
            src="images/place-niagara.jpg"
            alt="изображение Ниагарского водопада"
            class="place__image"
          />
          <div class="place__paragraphs">
            <p class="place__paragraph">
              Один из самых известных водопадов в мире. Смотрите, как мощный поток воды обрушивается
              вниз, создавая ослепительную радугу.
            </p>
            <p class="place__paragraph">
              Здесь проходят экскурсии на лодках, позволяющие увидеть всю силу Ниагары, или
              насладитесь спокойствием вида с многочисленных обзорных площадок.
            </p>
          </div>
        </article>
        <article class="place">
          <h2 class="place__title">Национальный парк Грос-Морн</h2>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a href="https://pc.gc.ca/grosmorne" target="_blank" class="place__link link"
              >pc.gc.ca/grosmorne</a
            >
          </div>
          <img
            src="images/place-gros-morne.jpg"
            alt="изображение парка Грос-Морн"
            class="place__image"
          />
          <div class="place__paragraphs">
            <p class="place__paragraph">
              Грос-Морн — объект ЮНЕСКО, известный своим уникальным ландшафтом, горами и фьордами.
              Это место словно переносит вас в другой мир.
            </p>
            <p class="place__paragraph">
              Здесь можно заниматься каякингом, треккингом и наблюдать за дикой природой.
              Захватывающее приключение ждет каждого.
            </p>
          </div>
        </article>
        <article class="place">
          <h2 class="place__title">Остров Принца Эдварда</h2>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a href="https://tourismpei.com" target="_blank" class="place__link link"
              >tourismpei.com</a
            >
          </div>
          <img
            src="images/place-pei.jpg"
            alt="изображение острова Принца Эдварда"
            class="place__image"
          />
          <div class="place__paragraphs">
            <p class="place__paragraph">
              Этот остров известен своими красными песчаными пляжами и зелеными полями. Насладитесь
              спокойствием природы и посетите многочисленные музеи.
            </p>
            <p class="place__paragraph">
              Остров Принца Эдварда — идеальное место для семейного отдыха, где можно познакомиться
              с историей и культурой региона.
            </p>
          </div>
        </article>
        <article class="place">
          <h2 class="place__title">Монреаль</h2>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a href="https://montreal.ca" target="_blank" class="place__link link">montreal.ca</a>
          </div>
          <img src="images/place-montreal.jpg" alt="изображение Монреаля" class="place__image" />
          <div class="place__paragraphs">
            <p class="place__paragraph">
              Город, известный своей культурой и фестивалями. Старый Монреаль подарит вам атмосферу
              Европы с узкими улицами и красивой архитектурой.
            </p>
            <p class="place__paragraph">
              Пройдитесь по улице Святого Павла, насладитесь гастрономическими изысками и окунитесь
              в мир искусства и музыки.
            </p>
          </div>
        </article>
      </section>
      <section class="cover">
        <a href="https://explore-canada.ca/rocky-mountains" target="_blank" class="cover__overlay">
          <h2 class="cover__title">Поездка по Скалистым горам</h2>
          <p class="cover__subtitle">
            Путешествие по маршруту через Канадские Скалистые горы — от Ванкувера до Альберты.
          </p>
        </a>
      </section>
    </main>
    <footer class="footer page__section-lg">
      <nav class="footer__links">
        <ul class="footer__list">
          <li>
            <a href="https://yandex.ru/maps" target="_blank" class="footer__link link">Карты</a>
          </li>
          <li>
            <a href="https://yandex.ru/pogoda" target="_blank" class="footer__link link">Погода</a>
          </li>
          <li>
            <a href="https://rasp.yandex.ru" target="_blank" class="footer__link link"
              >Расписание</a
            >
          </li>
          <li>
            <a href="https://calendar.yandex.ru" target="_blank" class="footer__link link"
              >Календарь</a
            >
          </li>
          <li>
            <a href="https://travel.yandex.ru" target="_blank" class="footer__link link"
              >Путешествия</a
            >
          </li>
        </ul>
      </nav>
      <p class="footer__copyright">© 2023. Евгений Басаргин</p>
    </footer>
  </body>
</html>
